plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.slf4j:slf4j-api:1.7.30"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
project.version = "1.1.0" //remember to change version in main class
archivesBaseName = "MGT2_Mod_Tool"

group = "com.github.lmh01"
application.mainClassName = "com.github.lmh01.mgt2mt.MadGamesTycoon2ModTool"

// required so jar task includes dependencies
jar {
    manifest {
        attributes "Main-Class": application.mainClassName
    }

    archiveVersion = ""

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task createZip(type: Zip, group: 'build') {
    dependsOn jar

    from tasks.jar.archivePath
    from ('assets')

    destinationDirectory = new File("build/releases")
    archiveFileName = "MGT2_Mod_Tool_${project.version}.zip"
}
