1492 <9><11>
1914 <4><13>
360 Degrees <8>
9th Legion <4><13>
Academy of Darkness <2><3><15>
Adrum Conflict <4><13>
Afouriu <0><6>
Age of Knights <10>
Age of Wars <4><13>
Agent 1000 <5><12><14><16>
Agents And Hunters <5><12><14><16>
Air War <7>
Airport Empire <9><11>
Airport Manager <9><11>
Alexy Girl <0><6>
Alien Quest <2><3><15>
Alien Warrior <10>
Alienattack <5><12><14><16>
Anataris <4><13>
Andying <5><12><14><16>
Angle Dice <1>
Anna Kurnikowa Tennis <8>
Anno 1283 <9><11>
AnReal <5><12><14><16>
Apees Exodus <1>
Apollo <5><12><14><16>
Aquinoxis <1>
Arcania Conflict <7>
Arena 2172 <10>
Arena of Death <10>
Armalitis <5><12><14><16>
Armies And Cats <5><12><14><16>
Armies Of The Forest <5><12><14><16>
Army Of A Shadow <5><12><14><16>
Ashes <2><3><15>
Ask and Answer <1>
ASS Pro Evo <8>
Assassins And Soldiers <5><12><14><16>
Asteroid Boy <0><6>
Astrois <5><12><14><16>
Athen Games <8>
Atominus <0><6>
Automobile <9><11>
Aztek <9><11>
B-17: The Fortress <7>
B-Train <9><11>
Back to Earth <2><3><15>
Back To Water <2><3><15>
Bad Doctors <0><6>
Banana Bros <5><12><14><16>
Bank Manager <9><11>
Baseball Fever <8>
Baseball Super Stars <8>
Battle Warriors <10>
Beach Tycoon <9><11>
Beach Volleyball <8>
Beam <1>
Beasts And Aliens <10>
Beasts In The Elevator <2><3><15>
Beer Tycoon <9><11>
Bermuda <2><3><15>
Best of the Best <10>
Big Airline Manager <9><11>
Big Business Tycoon <9><11>
Big City <9><11>
Big Computer People <0><6>
Big Farm <9><11>
Big Football <8>
Big Nemo <2><3><15>
Big Park <9><11>
Big Penguin <0><6>
Big People <9><11>
Big Questions <1>
Big Samson <2><3><15>
Big World <9><11>
Big Worms <0><6>
BioRock <5><12><14><16>
Black Gates <10>
Black Hole <4><13>
Black Knight <2><3><15>
Black Moon <2><3><15>
Black Sun <2><3><15>
Black Ninja <10>
Black Way <1>
Blacksmith Of The Caves <2><3><15>
Blacksmiths And Robots <2><3><15>
Blade Fighter <10>
Blitzkrieg <4><13>
Blood Kombat <10>
Bloody Doors <5><12><14><16>
Bloody Effect <10>
Blue Abyss <5><12><14><16>
Blue Boyfriend <0><6>
Blue Fantasies <1>
Blue Maxim <5><12><14><16>
Blue Spiders <0><6>
Bomb Raider <5><12><14><16>
Bombs <0><6>
Botal <10>
Boulder <1>
Bowling Master <8>
Box Champion <10>
Boy Behind Me <2><3><15>
Boy's Legend <2><3><15>
Brainstorm <1>
Break down <1>
Breath of Ice <2><3><15>
Bridge of Storm <4><13>
Bridge Racer <7><17>
Bright Rain <4><13>
Broken Edge <5><12><14><16>
Bronco <0><6>
Bruce Ley Fighting <10>
Brutal Barbarians <10>
Bubbles <0><6>
Bucks Dream <2><3><15>
Buddies <5><12><14><16>
Buggy Racing <7>
Burning Serpent <2><3><15>
Captain Of Moondust <2><3><15>
Car Dealer <9><11>
Castle Master <2><3><15>
Castle of Blood <10>
CC75 - Cyber Cop <5><12><14><16>
Celda <2><3><15>
Cell <1>
Censaiden <5><12><14><16>
Center <1>
Center Of The Earth <2><3><15>
Champ Manager <9><11>
Chess 2000 <1>
Chickens In My Town <0><6>
Child Of Joy <2><3><15>
Chinatown <10>
Chip N' Dave <2><3><15>
Chopter <7>
Chrono <2><3><15>
City Bus Driver <7>
Claxxor <0><6>
Cloud Lord <2><3><15>
Clown Of Stunts <2><3><15>
Coal - The Black Gold <9><11>
Cobra Quad <5><12><14><16>
Code 451 <5><12><14><16>
Code Dreamland <4><13>
Coffee Tycoon <9><11>
Cold East <4><13>
Colony Crisis <7>
Colors <1>
Colors Of Outer Space <7>
Columbus <4><13>
Columnuss <0><6>
Comanche Action <7>
Comic Girl <5><12><14><16>
Command <4><13>
Commander Red <5><12><14><16>
Computer Giant <9><11>
Constantino <4><13>
Contact <5><12><14><16>
Cool Dissy <0><6>
Cool Puzzle <1>
Cool Simon <2><3><15>
Cool Trains <9><11>
Core <4><13>
Corsair <7>
Countdown <10>
Cradias Gaiden <5><12><14><16>
Crazy Bingo <0><6>
Crazy Colors <1>
Crazy Frog <0><6>
Crazy Rabbit <0><6>
Crazy Tiger <10>
Creators Of The Shield <10>
Creators Of Wood <2><3><15>
Crocos World <2><3><15>
Cyberbots <10>
Cyberforce <5><12><14><16>
D-Force <5><12><14><16>
Dangerous Morning <5><12><14><16>
Daniels Hotel <2><3><15>
Dark Cave <2><3><15>
Dark Cloud <2><3><15>
Dark Kiss <2><3><15>
Dark SIN <5><12><14><16>
Dark Species <10>
Dark Spellcaster <2><3><15>
Dark Streets <10>
Dark X-Dungeons <2><3><15>
Darkcraft <4><13>
Darkness <5><12><14><16>
Darkness of the Sky <2><3><15>
Darkwing Pig <2><3><15>
Dart Champion <8>
Day Of The Moon <2><3><15>
Dayfall <5><12><14><16>
Dazzmania <2><3><15>
Dead In The Dungeons <2><3><15>
Dead World <4><13>
Deadly Cannons <5><12><14><16>
Deadly Dogfights <7>
Death of Elves <2><3><15>
Deep Sea <5><12><14><16>
Defenders Of The Sun <2><3><15>
Demonhunter <5><12><14><16>
Demons <5><12><14><16>
Denchu <5><12><14><16>
Destruction Driver <7>
Destruction's Men <5><12><14><16>
Detective <1>
Detective Cooper <2><3><15>
Die Fuger <9><11>
Dino Tycoon <9><11>
Dirty Track <7>
Disruptator <5><12><14><16>
DNS - Project <4><13>
Do you know? <1>
Dog and Cat <2><3><15>
Dogcat <2><3><15>
Donkey World <2><3><15>
Double <1>
Double Bobble <0><6>
Dr.Bads Labor <0><6>
Dragon Brothers <10>
Dragonhunt <2><3><15>
Dragons And Mice <2><3><15>
Dragons of Lioma <2><3><15>
Dreamer of Sword <2><3><15>
Dreamland Story <2><3><15>
Dreamtiger <10>
Droid Of Sunshine <2><3><15>
Droids Of Eternity <2><3><15>
Druids And Werewolves <2><3><15>
Dunan - The Fighter <5><12><14><16>
Dungeonhearth <2><3><15>
Dungeons of Lor <2><3><15>
Durimy Fantasy <2><3><15>
Duum <5><12><14><16>
Dynamite Joe <5><12><14><16>
Dynamityman <0><6>
Eagles Nest <5><12><14><16>
Earth Control <4><13>
Earthworm Jimmy <2><3><15>
East City <5><12><14><16>
Econimic <9><11>
Eden <9><11>
Edge of Danger <5><12><14><16>
Electricity Of Gags <1>
Elemental Healer <2><3><15>
Eleven <8>
Elite Ranger <5><12><14><16>
Emperor's Storm <4><13>
Emperors Of Darkness <4><13>
Empire: Rome <4><13>
Eons <5><12><14><16>
Escape <0><6>
Escape from the Moon <2><3><15>
Europe 2034 <4><13>
Exdoomed <5><12><14><16>
Experiences Of Time <1>
Extreme Contact <10>
F-16: Flight Simulator <7>
F/A-18: Crisis <7>
F1 Unlimited <7>
F16 Fighter <7>
F22 Retal <7>
F29: The Mission <7>
FAFI Manager <9><11>
FAFI Soccer <8>
Falcon Commander <7>
Falcon Simulation <7>
Falconeye <5><12><14><16>
Fallen Academy <2><3><15>
Fanatsy Warriors <10>
Fantasy Battlefield <4><13>
Fantasy Tactics <4><13>
Fantasy World <2><3><15>
Fast Cars <7>
Fast Cars <7>
Fat Frog <0><6>
Felizium <4><13>
Fields <1>
Fighter Squad <10>
Fighters And Elves <10>
Fighting <10>
Fights on Street <10>
Film Producer <9><11>
Fire <5><12><14><16>
Fire N' Water <2><3><15>
Fire of the Worlds <2><3><15>
Fireaxe <5><12><14><16>
First Ninja <5><12><14><16>
Fleet of Britain <4><13>
Flight Sim <7>
Flip and Flop <0><6>
Flying Fortress <7>
Flying Hero <5><12><14><16>
Flying Isles <4><13>
Flying Taxi <7>
Force Of The Slaves <5><12><14><16>
Forgotten Lands <5><12><14><16>
Fortress of Doom <5><12><14><16>
Freggy and Froggy <0><6>
Frog In My House <0><6>
Frogs And Bunnies <2><3><15>
Frozen Princess <2><3><15>
Frozen Sword <2><3><15>
Full Control <1>
Full Fire <10>
Fussball Manager <9><11>
Future Mega Cop <5><12><14><16>
Galactic Trans <9><11>
Galactica <7>
Galax Forty <2><3><15>
Galax Invaders <5><12><14><16>
Galaxy Crusade <5><12><14><16>
Galaxy Harrier <5><12><14><16>
Galaxy Hulk <2><3><15>
Galaxy Taxi <5><12><14><16>
Galileo <2><3><15>
Galioth <4><13>
Game Console Tycoon <9><11>
Game of Witches <1>
Game Over <10>
Gargoyle Mission <2><3><15>
Gate of Secret <2><3><15>
GAX Marines <4><13>
Gen-V <1>
General <4><13>
Genion <7>
Genius <0><6>
Gexxi <5><12><14><16>
Ghosthunter <2><3><15>
Ghosts N' Zombies <2><3><15>
Ghosts Who Smiles <0><6>
Gigo Brothers <2><3><15>
Girls And Frogs <2><3><15>
Glob <0><6>
Glob and Bob <0><6>
Globalius <9><11>
Gods Quest <5><12><14><16>
Gold Quest <0><6>
Golden King <2><3><15>
Golden Medals <8>
Golden Pole Position <7>
Goldrunner <0><6>
Golf 2000 <8>
Golf World <8>
Goons Quest <1>
Gownlet <5><12><14><16>
GP Circuit <7>
Green Cloud <1>
Green Dragons <10>
Green Slime <0><6>
Green Snow <2><3><15>
Grey Lord <2><3><15>
Ground Zero <5><12><14><16>
Grunts <2><3><15>
Guardian <5><12><14><16>
Guardian of the Dreams <2><3><15>
Guardians And Boys <5><12><14><16>
Hard Future <5><12><14><16>
Harry McGulgan Boxing <8>
Heart of Europe <4><13>
Hearth of Salion <2><3><15>
Heaven <9><11>
Heavy Robots <7>
Helicopter <7>
Heliuminus <9><11>
Heroes And Snakes <0><6>
Heroes of Mandia <10>
Hexagonion <1>
Hidden By The Moon <2><3><15>
Hiding The Maze <2><3><15>
High IQ <1>
Hightower <9><11>
Hit the Head <0><6>
Hobgoblin Of The Skull <2><3><15>
Hockey League <8>
Hokum Pilot <7>
Hollywood <9><11>
Hope Of Space <2><3><15>
Horror Effect <5><12><14><16>
Horses Of Hell <2><3><15>
Hospital <9><11>
Hot Brain <1>
Hot Jungle <2><3><15>
Hotball <8>
House of Blood <5><12><14><16>
Huguna: The Conflict <5><12><14><16>
Hurrican <5><12><14><16>
Hyperjump <7>
Ice Hockey <8>
Ice Hockey Action <8>
Ice Hockey Manager <9><11>
Ice in the Dream <2><3><15>
Illusions Of The Lake <2><3><15>
In the Future <5><12><14><16>
Industrial <9><11>
Industry <9><11>
Int. Karate <10>
Inter War <4><13>
Into the Light <2><3><15>
IQ versus AI <1>
Iron Marines <4><13>
Iron Thunder <7>
Island of Monkeys <2><3><15>
Isle of Death <10>
It Came From The Sea <0><6>
Jack in Wonderland <2><3><15>
Jack the Monkey <2><3><15>
Jets <7>
Jimmy Blacks Snooker <8>
John Falcon <5><12><14><16>
Johnes Basketball <8>
Joy Gunner ACTION>
Julius Caesar <9><11>
Julius X <10>
Jumping Rabbit <5><12><14><16>
Junglejumper <0><6>
K-Zero <7>
Karate Masters <10>
Kart Freaks <8>
Kickboxer <10>
Kid Ucaris <0><6>
Killer Aliens <5><12><14><16>
Killer Ninjas <10>
Killers <5><12><14><16>
King of Europe <4><13>
Kingdoms <4><13>
Kingpain <5><12><14><16>
Klonia <0><6>
Knight Of Parody <0><6>
Knights & Dragons <2><3><15>
Knights Without Time <2><3><15>
Kolin McRay Rally <7>
Kombat <10>
Koroshu Final <1>
Krillius <5><12><14><16>
Kryzzor <1>
Labyrinth <0><6>
Land of Secrets <1>
Lands of Shadow <10>
Larry Lotter <2><3><15>
Laser Crisis <5><12><14><16>
Laser Lights <0><6>
Lasertron <5><12><14><16>
Last Day <5><12><14><16>
Last Pirate <2><3><15>
Last Quest <5><12><14><16>
Last Samurai <10>
Last Shinobi <5><12><14><16>
Law of the Nord <5><12><14><16>
LeBucks Revenge <2><3><15>
Lemmerlings <1>
Leopard Commander <7>
Life At The Dungeons <2><3><15>
Light of Dreams <2><3><15>
Lightstones <1>
Limborious <1>
Little Bugs <1>
Little Dragonknight <2><3><15>
Little Dragons <10>
Little Heads <1>
Little Joe <2><3><15>
Little Kingdom <4><13>
Little Kung Fu Girl <10>
Little Pieces <1>
Living Danger <5><12><14><16>
Load Runner <0><6>
Loco Emprie <9><11>
Lord of the Katana <5><12><14><16>
Lord Of Wood <2><3><15>
Lord Project <2><3><15>
Lords of Combat <10>
Lords of the Slaves <2><3><15>
Love For Magics <0><6>
Lyrics Adventure <1>
M.U.L.I. <9><11>
M1A1: Tanks <7>
Magazin <9><11>
Mages And Elves <2><3><15>
Magic of Palonia <4><13>
Magic of Pearls <1>
Magic Sue <2><3><15>
Man's Voyages <2><3><15>
Maniac Fever <1>
Maniac Simson <2><3><15>
Mars Colony <9><11>
Mars Secrets <2><3><15>
Master of Arionis <4><13>
Master of Ring <10>
Master of Universe <4><13>
Masterix <1>
Max IQ <1>
Maximum Speed <7><17>
Maximus <1>
MDDK <5><12><14><16>
Mech Force <5><12><14><16>
Mechanic Soldiers <4><13>
Mega Boy <5><12><14><16>
Mega Dodge Ball <8>
Mega Fights <10>
Mega Girl <2><3><15>
Mega Gunship <7>
Mega Machines <7>
Mega Render Ranger <5><12><14><16>
Mega Tennis <8>
Megablast <5><12><14><16>
Megagirl <2><3><15>
Mercenary With Spaceships <7>
Merkantilismus <9><11>
Merkur Action <5><12><14><16>
Metropole <9><11>
Mi-24 Hind <7>
Mice In Space <2><3><15>
Might of Magic <2><3><15>
Mikey Dison's Punch Out <8>
Mine Defender <0><6>
Miniature Golf <8>
Mirage <5><12><14><16>
Missing <1>
Mission Force <7>
Mission Invades <4><13>
Mission Venus <7>
Misson Live <4><13>
Mister Think <1>
Money <9><11>
Monkey Song <0><6>
Monkey Escape <5><12><14><16>
Monkeys World <2><3><15>
Monks Without Eyes <10>
Moon Jetman <5><12><14><16>
Moon Rocks <1>
Moonfighter <7>
Moonrunner <0><6>
Moonstones <2><3><15>
Mostertruck <7>
Mr.Dooo! <0><6>
MrPriller <0><6>
Muddon NFL <8>
Murder in London <2><3><15>
Music Manager <9><11>
Music World <9><11>
My Cities <9><11>
My Sins <1>
My Space Journey <7>
Mysteria - The Isle <2><3><15>
Mysteria <2><3><15>
NAB Basketball <8>
Nabelius <0><6>
Net <1>
Network <9><11>
Neuro <1>
New Colony <9><11>
New Europe <9><11>
New Isle <9><11>
New World <4><13>
New York Action <5><12><14><16>
Newspaper Manager <9><11>
NewYork Games <8>
Newzealand <0><6>
Nine <5><12><14><16>
Ninja Fighter <10>
NLF Football <8>
Normal <1>
North & West <4><13>
Nova <7>
NSC Triloc <7>
Nuclear Strike <4><13>
Nuclear War <4><13>
Nuclear Winter <4><13>
Nuklear <4><13>
Ogres Of Autumn <2><3><15>
OID: Revenge of Moh <0><6>
Oil Giant <9><11>
Oltimo <2><3><15>
Olympic Games 2000 <8>
One and Two <1>
Onexgears <2><3><15>
Operation X12 <5><12><14><16>
Orbital Flight <7>
Orks and Elves <4><13>
Outer Space <7>
Over the Top <0><6>
Oxelray <5><12><14><16>
Pacific <4><13>
Pacu Pacu Animals <0><6>
Para-Droids <0><6>
Paris <1>
Personis <2><3><15>
Peters Day <0><6>
Phalanx Crisis <5><12><14><16>
Phaser Ghost <5><12><14><16>
Phaser Squad <5><12><14><16>
Pigs <0><6>
Pinball Island <0><6>
Ping and Pong <0><6>
Pipe Quest <1>
Pipelines <0><6>
Planet Of Hope <2><3><15>
Planet Of The Future <2><3><15>
Planet Of The Invaders <5><12><14><16>
Planet Utopia <9><11>
Planet Venomia <4><13>
Planets <7>
Plantation <9><11>
Platinum <5><12><14><16>
Plukk <1>
Pole Postion Manager <9><11>
Police Story <2><3><15>
Polybarium <1>
Ports <9><11>
Potty <0><6>
Primary <5><12><14><16>
Prince of Darkness <2><3><15>
Prince of Europe <4><13>
Prince of India <2><3><15>
Prince of Light <2><3><15>
Prince of Moon <2><3><15>
Prince of Sun <2><3><15>
Prince Quest <2><3><15>
Prince Story <2><3><15>
Prixx <0><6>
Pro Buggy <7>
Probotech <5><12><14><16>
Psycho Cat <0><6>
Puk-Man <0><6>
Putter <8>
Puzz Ballistic <0><6>
Puzzelmania <1>
Puzznicodia <1>
Quark <5><12><14><16>
Queen Program <2><3><15>
Quest for Identity <2><3><15>
Rabbit Crisis <5><12><14><16>
Rabbit Quest <1>
Racing Team Tycoon <9><11>
Radio Manager <9><11>
Railroad <9><11>
Rain Seven <5><12><14><16>
Rainbow World <0><6>
Raised By The Champions <10>
Raven Adventure <2><3><15>
Raven Scheme <2><3><15>
RAX <5><12><14><16>
Reality <1>
Red Alert <4><13>
Red Angel <5><12><14><16>
Red Blood <5><12><14><16>
Red Bubbles <0><6>
Red Crystal <2><3><15>
Red Flame <2><3><15>
Red Fokker <7>
Red Hokum <7>
Red November <7>
Red Scrolls <2><3><15>
Red Spirit <2><3><15>
Red Tunnel <5><12><14><16>
Red Voyage <2><3><15>
Republic Knights <2><3><15>
Return Super Fire <5><12><14><16>
Return to Mars <2><3><15>
Rickys Adventure <2><3><15>
Rising <4><13>
River of Snake <2><3><15>
Road Master <7>
Robodog vs. Catinator <SKLL>
Robots <10>
Robots And Rebels <5><12><14><16>
Rock Buck <0><6>
Rockets <4><13>
Roll not away <0><6>
Rollercoaster Empire <9><11>
Rollercoaster Giant <9><11>
Rollergirl <2><3><15>
Rom <9><11>
Rong <0><6>
Rugby League <8>
Rugby Manager <9><11>
Runner <0><6>
Running <5><12><14><16>
Ruppelpa the Rapper <0><6>
Rusty Axe <5><12><14><16>
Rygor <2><3><15>
S.D.F.T. <5><12><14><16>
Samurai <10>
Sandsturm <4><13>
Scared By The Dungeons <2><3><15>
School Manager <9><11>
School of Words <1>
Scrolls of Skyrim <2><3><15>
Sea Commander <7>
Sea Strike <4><13>
Search for Eden <2><3><15>
Secret Command: Rampo <5><12><14><16>
Secret of the King <2><3><15>
Secret of the Prince <2><3><15>
Secret of the Sorcerer <2><3><15>
Secret of the Stars <2><3><15>
Serpents And Witches <2><3><15>
Seven Cities of Silver <4><13>
Seven Rings <10>
Seventh Dreams <0><6>
Seventh Future <5><12><14><16>
Shadow Alliance <7>
Shadow of the Monster <2><3><15>
Shadow Star <2><3><15>
Shanghai World <1>
Shaolin Fights <10>
Shock <0><6>
Shock Rock <0><6>
Shuttlefighter <5><12><14><16>
Silent Son <2><3><15>
Sillion <5><12><14><16>
SimEco <9><11>
SimTV <9><11>
Six Kings <4><13>
Skateboard <8>
Skateboard Action <8>
Skateboard Feaver <8>
Skaterboy <0><6>
Snakes and Apples <0><6>
Snow Games <8>
Soccer 2046 <8>
Soccer Kids <8>
Soccer Manager <9><11>
Soft'n'Heavy <5><12><14><16>
Software Tycoon <9><11>
Solar Clones <5><12><14><16>
Solar Craft <4><13>
Solar Flares <2><3><15>
Soldiers <4><13>
Soldiers Of The Sun <5><12><14><16>
Solomons Secret <1>
Soul in the Nobody <2><3><15>
Soul of Star <2><3><15>
Souls of Dark <2><3><15>
Souls of Rose <5><12><14><16>
Space Civilizations <4><13>
Space Colony Tycoon <9><11>
Space Empire <4><13>
Space Fleet <4><13>
Space Shuttle <7>
Space Tactics <4><13>
Space Transport <9><11>
Space Trooper <5><12><14><16>
Spacestation 500 <4><13>
Special Command <5><12><14><16>
Special Killer <5><12><14><16>
Special Team <4><13>
Spider Armageddon <0><6>
Spiru the Chicken <0><6>
Spy Runner <5><12><14><16>
Spyda-Man <5><12><14><16>
Square <1>
Squash <8>
Staff Of The Light <2><3><15>
Star Defender <7>
Star Dog <5><12><14><16>
Star Kingdoms <4><13>
Star Of The Forsaken <5><12><14><16>
Star Puzzle <1>
Star Soccer <8>
Star-Up Tycoon <9><11>
Starbase <9><11>
Stardriver <5><12><14><16>
Starfighters <7>
Starkid <2><3><15>
Starrabbit <2><3><15>
Stealth Fighter <7>
Steel Fighters <10>
Steel Gear Solid <5><12><14><16>
Steel Knights <2><3><15>
Steel Machines <7>
Stocks and Shares <9><11>
Stolen Wind <2><3><15>
Stone Storm <0><6>
Storm Bros <5><12><14><16>
Stormfighter <5><12><14><16>
Story of Artus <2><3><15>
Stranger Of Jokes <1>
Stranger Of New Worlds <10>
Street Basketball <8>
Street Boxer <10>
Street Gangs: The Fight <10>
Street Kart <7><17>
Street Kombat <10>
Streetfrog <0><6>
Streets of New York <5><12><14><16>
Strike <7>
Stunt Race <7><17>
SUB <4><13>
Submarine Torpedos <7>
Submarine U88 <7>
Subwar General <4><13>
Summoners And Thieves <2><3><15>
Sun Games <8>
Sun Ocean <2><3><15>
Super Bionic Force <5><12><14><16>
Super Cars <7>
Super Chess <1>
Super Cyborg <5><12><14><16>
Super Darios <2><3><15>
Super Drive <7>
Super Giants <5><12><14><16>
Super Gladiator <10>
Super Grand Prix <7><17>
Super Ice Hockey <8>
Super Kicker <8>
Super Mega Blade <5><12><14><16>
Super Mindgames <1>
Super Motorsport <7><17>
Super Pang Buster <0><6>
Super Pilotwings <7>
Super Ping Pong <8>
Super Pool <8>
Super Rollerskate <8>
Super Shoots <5><12><14><16>
Super Shuttle <7>
Super Skateboard <8>
Super Space Force <5><12><14><16>
Super Team Racing <7><17>
Super Tech Tycoon <9><11>
Super Time Travellers <5><12><14><16>
Super Train Sim <7>
Super Wheel <7><17>
Super Wings <7>
Super Wrestling <10>
Superboy <2><3><15>
Supernova <4><13>
SWAT Missions <5><12><14><16>
Swinecraft <5><12><14><16>
Sword of Antara <10>
Swordfighter <10>
Swordmage <10>
Symphony <1>
Takatis <5><12><14><16>
Tatrus <0><6>
Tek-Blade <10>
Television Manager <9><11>
Ten Secounds <0><6>
Tenguen <1>
Tennis Gold <8>
Tentris <0><6>
Terra 14 <5><12><14><16>
Thaiboxer <10>
The Adventure <2><3><15>
The Ants <9><11>
The Bank <9><11>
The Bards Adventure <2><3><15>
The Big Deal <9><11>
The Black Ops <5><12><14><16>
The Blue Files <2><3><15>
The Blue Rain <0><6>
The Book <1>
The Broker <9><11>
The Cage <10>
The Casino <9><11>
The Catacombs <2><3><15>
The Civilisations <4><13>
The Colonists <4><13>
The Craft <0><6>
The Crystal <2><3><15>
The Dark Brain <1>
The Dark Gate <2><3><15>
The Darkness <5><12><14><16>
The Demonhunter Story <2><3><15>
The Destiny <4><13>
The Door <1>
The Dragon's Silk <2><3><15>
The Dreamer's Mist <2><3><15>
The Earth <4><13>
The Enforcers <5><12><14><16>
The Evil <5><12><14><16>
The Fallen <2><3><15>
The Farm <9><11>
The Files <1>
The Filter <5><12><14><16>
The Final Stone <2><3><15>
The Fist <10>
The Flower of the Ice <2><3><15>
The Force's Sword <2><3><15>
The Future <1>
The Global Effect <4><13>
The golden Cup <8>
The Golden Knight <10>
The Graveyard <2><3><15>
The Guerilla Wars <START>
The Gulf <4><13>
The Hammer <0><6>
The Hell <5><12><14><16>
The Hill <2><3><15>
The Hot Eye <5><12><14><16>
The Hunter's Sons <2><3><15>
The Ice of the Moon <2><3><15>
The Inca <2><3><15>
The Lands of Orks <4><13>
The Last Elf <2><3><15>
The Last Mission <5><12><14><16>
The last War <4><13>
The Legend of Kalita <2><3><15>
The Library <1>
The little Magican <2><3><15>
The little Pirate <2><3><15>
The Lonely Destruction <5><12><14><16>
The Mad Adventure <2><3><15>
The Magic Carpet <2><3><15>
The Magicans <2><3><15>
The Mall <9><11>
The Manager <9><11>
The Medals <8>
The Moons of the Heat <2><3><15>
The New Age <4><13>
The Night <10>
The Orbit <4><13>
The Pacific <7>
The Paper <1>
The Patrol <5><12><14><16>
The Pirates <4><13>
The Pirates's Witches <2><3><15>
The Planet <7>
The President <4><13>
The Puzzle <1>
The Race: Europe <7><17>
The Race: Monaco <7><17>
The Railroad <9><11>
The Red Hole <2><3><15>
The Rising Prince <4><13>
The School of the Truth <1>
The Slayer <5><12><14><16>
The Soul's Wizards <2><3><15>
The stolen Crown <4><13>
The Stolen Dream <2><3><15>
The Stone's Time <1>
The Super Bowl <8>
The Survivals <4><13>
The Syndicate <4><13>
The Tank Platoon <7>
The Tanks <7>
The Thief <2><3><15>
The Third Lightning <5><12><14><16>
The Time Project <0><6>
The Tombs <2><3><15>
The Tower's Man <2><3><15>
The Truth's Thief <2><3><15>
The Tycoon <9><11>
The Underworld <2><3><15>
The Universe <7>
The Valkyrie <5><12><14><16>
The Vermeer <9><11>
The Voice <0><6>
The Which Wind <2><3><15>
The White <0><6>
The Wild 8 <5><12><14><16>
The Wild Snake <0><6>
The Words of the Ice <1>
The World <4><13>
The World Warrior <10>
The Worlds <4><13>
The Z-Team <5><12><14><16>
Thief Of The West <2><3><15>
Think-Y <1>
Third World War <4><13>
Three Friends <2><3><15>
Three Wins <1>
Thunderstorm <4><13>
Tiger Platoon <7>
Time Control <0><6>
Time Sliders <5><12><14><16>
Time's Healer <2><3><15>
Time's Ships <2><3><15>
Times <0><6>
Timmy Kid <2><3><15>
TOKA Touring Cars <7>
Tombolius <0><6>
Toni Clarks Skateboarding <8>
Tornado Pilot <7>
Tornado X <10>
Touch <0><6>
Tower <9><11>
Tower Run <0><6>
Towers of Heaven <1>
Town <9><11>
Town 2000 <9><11>
Town 3000 <9><11>
Trainer of Flames <0><6>
Trak-Out <0><6>
Transport Manager <9><11>
Transport World <9><11>
Tripple Dragon <10>
Trix and Trax <0><6>
Trooper <5><12><14><16>
Trouble Job <10>
Truck Driver <7>
Turbo Challenge <7>
Turboman <5><12><14><16>
Turismo <7>
TV Manager <9><11>
Twins in the Star <2><3><15>
Tycoon <9><11>
Typhoon <7>
UFOs <4><13>
Ulandru <2><3><15>
Ultimatum <1>
UN Squads <4><13>
Under Horizon <5><12><14><16>
Vampires <5><12><14><16>
Vanarkis <5><12><14><16>
Vaxhanadu <5><12><14><16>
Vectronic <0><6>
Vellius <5><12><14><16>
Venezia <4><13>
Venomis <7>
Vice: Project Zoob <5><12><14><16>
Vikings <4><13>
Village Builder <9><11>
Vivanus <0><6>
Voices At The Graveyard <2><3><15>
Voices In The Tombs <0><6>
Wallstreet <9><11>
War <4><13>
War 2010 <4><13>
War 2020 - The Xemos <4><13>
War 2182 <4><13>
War Tactics <4><13>
Warped <5><12><14><16>
Warriors of the Crown <4><13>
Waterland <4><13>
Wave of the Shard <2><3><15>
Week Of Rainbows <2><3><15>
WFW Wrestling <10>
White Sport <8>
Wimbel Tennis <8>
Wings of Flowers <2><3><15>
Winter of Lords <4><13>
Wizard of End <2><3><15>
Wizard Of Mystery <2><3><15>
WizzardBall <0><6>
Wonder Rabbit <0><6>
Wonderland <2><3><15>
WorCroft <4><13>
World of Rugby <8>
World of Tennis <8>
World of Snooker <8>
World of Football <8>
World of Soccer <8>
World of Baseball <8>
World of Mana <2><3><15>
World War <4><13>
WW2: Wings <7>
Xeno Breed <5><12><14><16>
Xeno One <7>
Y-COM <4><13>
Y-Out <5><12><14><16>
Y-Plane <7>
Y-Type <5><12><14><16>
Yellow Alert <4><13>
Yourney <1>
Zack <0><6>
Zam and Macks <2><3><15>
Zelius <10>
ZERO <5><12><14><16>
Zetriss <0><6>
Zigaia <5><12><14><16>
Zolstize <0><6>
Zombie World <5><12><14><16>
Zonik Chaos <2><3><15>
Zoro the Alien <2><3><15>
Zortium <1>
Zuk MacCrack <2><3><15>
Zweihanders <5><12><14><16>
Oltima Quest <3>
Wing Captain <7>
Might & Spells <3>
Master of Dungeons <3>
Heroes of Might & Spells <4>
The Simulated People <4>
Massive Effect <3>
Planet Tormen <3>
Dark Zools <3>
Deadly Comanche <7>
Umbrella Zombies <2>
Dark Metro <14>
Deadly Fallout <3>
Deuz Exit <14>
Cell Theory <14>
Rome: The War <4>
Beta Centauri <4>
System Zok <14>
Galaxis Civlizations <4>
Jim Fandango <2>
The Ancient Scrolls <3>
Uldurs Gate <3>
Little Settlers <4>
King of Persia <6>
Ear Of The Beholder <3>
Dark Wasteland <3>
Plants Vs. Vampires <0>
The Kaos Engine <5>
Stunt Cars <17>
Iron Speedballs <8>
Intergalactic Quest <2>
Silent U-Boat <7>
Railroad Manager <9><11>
Oil Manager <9><11>
Shop Manager <9><11>
Nighthawk Pilot <7>
Eurofighter Action <7>
Legend of Fearhill <3>
Phaser Squads <5>
Kings of the Sky <7>
International Judo <10>
Fight Spirit <10>
Dynaphaser <0>
Web of Dreams <2>
Amberdoom <3>
Alterium Beast <6>
3D Virtual Pool <8>
Jim Dangerous <6>
Alien Seed <5>
Beneath a Iron Sky <2>
Possible Mission <6>
Project Stealth Warrior <7>
Gunship Pilot <7>
Intergalactic Taxi <0>
Armalites <5>
HERO Operation <5>
Street Boxing <10>
World Boxing <10>
Rigar <5>
Castlemania <6>
Ninja Chaos <6>
Double Snakes <10>
Little Icarus <6>
Faxana <6>
Kristalis <3>
Cyborg Warrior <5>
Ghost Castle <6>
Miracle Knights <3>
Robofish <6>
Silver Axe <10>
Mission Wolf <5>
Silver Axe Warrior <3>
Laser Hyperaction <6>
Super Dive <0>
Codename Raiders <5>
The Darkness Ring <3>
Exolonia <5>
Super Match Point <8>
Mega Trashman <0>
Xeno Sports <8>
Cayleth Adventure <2>
Terra Cestan <5>
Jetpac Action <5>
Extreme Decathlon <8>
Renegade Warrior <10>
Mission: Rebelstar <4>
Mission: Xecutor <5>
Ikari Knight <3>
Freescape Driller <7>
Cyberdroids <5>
Deflektor Puzzle <1>
Ant War <5>
Chaos Lords <3>
Mission Vulcan <4>
School Days <0>
Berzerk Quest <3>
River Action <5>
Starbase Atlantis <11>
Demon Wars <5>
Galaxy Ace <12>
Zybermorphing <5>
Hyper Drive Rally <17>
Mech: Steel Warriors <7>
Alpha Xenomorph <14>
Streetmania <17>
Project DRIVE <17>
Super Motorsport <17>
xRacing <17>
Super Rally <17>
Offroad Xtreme <17>
Mega Off-Road Racing <17>
4x4 Racer <17>
Superbike 2000 <17>
Overdrive Karts <17>
Urban Auto Club <17>
Battle Race <17>
Beach Buggy <17>
Crazy Drift <17>
Crazy Truckers <17>
Mountain Racers <17>
Comic Kart <17>
Rally Boy <17>
Driver & Car <17>
Speedway 2050 <17>
Rally Superstars <17>
Cool Kart Racer <17>
Super Crash <17>
Beach Taxi <17>
Rallymania <17>
Extreme Curves <17>
Ways of Thunder <17>
Drift Champions <17>
L.A. Racers <17>
Z-Type: Motorsport <17>
G-Zero: Legends <17>
FX Race Stars <17>
GRIP Motorsport <17>
GTI Autosport <17>
4x4: World Tour <17>
Hot: Turbo Racing <17>
Drag Racing: Evolution <17>
Arcade Racer 3000 <17>
King of Route 99 <17>
V8 Street Racing <17>
MiniRace <17>
Mega Machines <17>
Midnight Kart <17>
Super Nitro <17>
Monaco Racer <17>
World Race <17>
Performance <17>
Power Rally <17>
Real Kart <17>
Accelerated <17>
Super G Racing <17>
The Trucks <17>
Tokyo Racer <17>
X-Drift <17>
Extreme Motors <17>
Maximum Speed <17>