Turoc T-Rex Hunter <P0><G14><T92><%85><Y1997><TG2>
The Test Drivers <P1><G17><T67><%70><Y1987><TG4>
Galaxy Control <P1><G5><SG5><T53><ST56><%80><Y1990><TG2>
Bubsi <P1><G6><T164><%75><Y1993><TG0>
SoftBall <P1><G8><T180><%75><Y1985><TG4>
Call of Honor <P2><G14><T19><ST55><%85><Y2003><TG2>
Jetpack H.E.R.O. <P2><G5><T47><%80><Y1984><TG1>
The Mayan Pitfall <P2><G6><T146><%75><Y1982><TG1>
Tim Hawk's Elite Skater <P2><G8><T211><%80><Y1999><TG1>
Missile Commander <P3><G5><T55><%80><Y1980><TG4>
Papergirl <P3><G0><T50><%70><Y1984><TG4>
Space Asteroids <P3><G0><T254><ST56><%80><Y1979><TG4>
Deer Hunting <P3><G7><T39><%75><Y1997><TG2>
Tekkan-Zu <P4><G10><T3><%85><Y1995><TG2>
Resident of Evil <P5><G5><SG2><T59><%85><Y1996><TG2>
Backstreet Fighter <P5><G10><T3><%85><Y1987><TG2>
Ghosts n' Zombies <P5><G6><T28><ST59><%80><Y1985><TG4>
Hyper Man <P5><G6><T49><%80><Y1987><TG1>
Hunter of Monsters <P5><G3><SG16><T162><ST47><%85><Y2004><TG2>
FAFI Soccer <P6><G8><T63><%80><Y1993><TG4>
Field of Battle <P6><G14><T19><ST55><%85><Y2002><TG4>
John Maydon Football <P6><G8><T181><%85><Y1989><TG4>
Pro Skater <P6><G8><T211><%80><Y2007><TG1>
Boxing Night <P6><G8><T64><%80><Y2004><TG4>
League Hockey <P6><G8><T182><%80><Y1991><TG4>
Golf Tour <P6><G8><T185><%80><Y1990><TG2>
Addiction For Speed <P6><G17><T62><%83><Y1994><TG1>
Road Rush <P6><G17><SG5><T99><ST62>><%80><Y1991><TG1>
Terra Enigma <P7><G3><T47><%88><Y1995><TG4>
Dragon Question <P7><G3><T26><ST47><%85><Y1986><TG4>
Dios Ex <P7><G14><SG3><T6><ST34><%90><Y2000><TG2>
Agent 48 <P7><G16><T75><%80><Y2000><TG2>
Esprit Turbo <P8><G17><T67><%80><Y1990><TG4>
Premier Club Manager <P8><G9><T63><%80><Y1992><TG2>
F-16 Falcon <P9><G7><T44><ST55><%80><Y1987><TG2>
Zorks <P10><G2><T24><%80><Y1980><TG3>
Alone & Dark <P11><G2><T32><ST59><%70><Y1992><TG2>
W-Rally <P11><G17><T62><%80><Y1997><TG4>
Outcaster <P11><G16><T48><ST93><%85><Y1999><TG2>
Super Gear <P12><G17><T67><%70><Y1992><TG4>
Dynasty Samurais <P13><G16><SG10><T22><ST3><%75><Y1997><TG2>
Frogs <P14><G0><T149><%80><Y1981><TG4>
Steel Gear Solid <P14><G16><T75><%85><Y1998><TG2>
Vampirevania <P14><G6><T58><ST162><%88><Y1986><TG4>
Silent Mill <P14><G2><T32><ST28><%80><Y1999><TG2>
Master of Oriontis <P15><G4><T56><ST53><%80><Y1993><TG2>
Gunship 2050 <P15><G7><T112><ST55><%80><Y1991><TG2>
Transporter Tycoon <P15><G11><SG9><T30><%85><Y1994><TG2>
Y-Com <P15><G4><T48><%85><Y1994><TG2>
Train & Rail Tycoon <P15><G11><SG9><T104><%85><Y1990><TG2>
War of Empires <P16><G13><T193><ST163><%85><Y1997><TG2>
Minisoft Flight Sim <P16><G7><T44><%85><Y1982><TG2>
Minisoft Golf <P16><G8><T185><%80><Y1990><TG2>
Ridge Racing <P17><G17><T62><%80><Y1995><TG4>
Puk-Man <P17><G0><T110><%80><Y1980><TG0>
Super Lario World <P18><G6><T71><%90><Y1985><TG0>
Legend of Xelda <P18><G3><SG5><T47><ST52><%90><Y1986><TG4>
Medroid Premium <P18><G6><SG5><T116><%90><Y1986><TG4>
Monkey Kong <P18><G6><T120><%85><Y1981><TG0>
Water Emblem <P18><G3><T197><ST47><%85><Y1990><TG4>
Super Clash Brothers <P18><G10><T47><%85><Y1999><TG1>
F29 Fighter <P19><G7><T44><ST55><%80><Y1989><TG2>
Skulltima <P20><G3><T74><ST47><%80><Y1981><TG2>
Wing Commandant <P20><G7><T53><ST127><%80><Y1990><TG2>
Lemmerlings <P21><G1><T110><%80><Y1991><TG3>
Shadow and Beast <P21><G6><SG5><T162><%80><Y1989><TG4>
Destruction Drive <P21><G17><T67><%70><Y1995><TG4>
Wartoads <P22><G10><T3><%75><Y1991><TG4>
Blood Instinct <P22><G10><T162><%80><Y1994><TG2>
Sonico the Spiky <P23><G6><T164><%85><Y1991><TG1>
Alexis Kid <P23><G6><T50><%75><Y1986><TG0>
Zhenmue <P23><G16><SG2><T3><ST20><%85><Y1999><TG2>
Super Shinobi <P23><G6><SG5><T3><ST45>><%85><Y1987><TG1>
Golden Spear <P23><G10><T47><ST21><%75><Y1989><TG1>
Fantasy Stars <P23><G3><T47><ST49><%80><Y1987><TG4>
Prince Quest <P24><G2><T47><%85><Y1984><TG4>
Crime Quest <P24><G2><T61><ST12><%70><Y1987><TG3>
Empirial Earth <P24><G13><T193><ST163><%75><Y2001><TG2>
Stock Car Auto Racing <P24><G17><T62><%85><Y1994><TG4>
Grand Tour <P25><G17><T67><%85><Y1997><TG4>
Goddess of War <P25><G16><T79><%85><Y2005><TG2>
Triple Dragon <P26><G10><T3><ST227><%75><Y1987><TG1>
Galaxy Invaders <P26><G5><T48><ST53><%80><Y1978><TG1>
Knight and Magic <P27><G3><T24><ST21><%75><Y1986><TG2>
Chesslord <P27><G4><T253><%78><Y1986><TG3>
The Assassin's Breed <P27><G16><SG3><T76><ST91><%85><Y2007><TG2>
Rainbow Seven <P27><G14><T55><ST61><%80><Y1998><TG2>
Fat Cry <P27><G14><T141><%80><Y2004><TG2>
Luke Nuke 3D <P28><G14><T48><%85><Y1996><TG2>
Light Rain <P29><G12><SG2><T153><%85><Y2010><TG2>
Max Brain <P30><G16><T12><%85><Y2001><TG2>
G.T.A. Crime <P31><G16><T54><ST67><%90><Y1997><TG2>
Green Dead Redemption <P31><G16><T188><ST206><%85><Y2004><TG2>
Wizard <P32><G3><T24><ST52><%75><Y1981><TG3>
Jagged Company <P32><G4><T23><ST141><%80><Y1995><TG2>
Force of Thunder <P33><G5><T53><ST56><%80><Y1983><TG1>
Masked Vampires <P34><G3><T58><%80><Y2000><TG2>
Commander & Conquest <P35><G13><T19><ST46><%85><Y1995><TG2>
Lands of Lorenz <P35><G3><T52><ST47><%85><Y1993><TG2>
The Kaos Engine <P36><G5><T23><%80><Y1993><TG2>
Nuclear Fallout <P37><G3><T65><ST231><%85><Y1997><TG2>
Icestorm Dale <P37><G3><T47><%80><Y2000><TG2>
Orccraft <P38><G13><T21><ST47><%85><Y1994><TG2>
Mephisto <P38><G3><T133><ST52><%85><Y1996><TG2>
PlanetCraft <P38><G13><T56><%85><Y1998><TG2>
The Keeper of Dungeons <P39><G13><T52><ST162><%85><Y1997><TG2>
Population <P39><G4><T79><ST239><%85><Y1989><TG2>
Alien Halo <P40><G14><T48><ST55><%85><Y2001><TG2>
Galaxy Destiny <P40><G14><SG3><T56><ST48><%80><Y2014><TG2>
Psychonautic <P41><G6><T47><%80><Y2005><TG1>
Unrealism <P42><G14><T48><%85><Y1998><TG2>
Gears of Peace <P42><G16><T48><ST55><%85><Y2006><TG2>
BOOM <P43><G14><T74><ST162><%85><Y1993><TG2>
Wolfenfels <P43><G14><T19><ST55><%80><Y1992><TG2>
Blood Quakes <P43><G14><T162><%85><Y1996><TG2>
Black & Grey <P44><G4><T79><ST0><%85><Y2001><TG4>
Fable Quest <P44><G3><T47><ST239><%80><Y2004><TG4>
System Cybershock <P45><G14><SG3><T6><ST116><%85><Y1994><TG2>
Crank Bandicoot <P46><G6><T164><%80><Y1996><TG1>
1st Delta Force <P47><G14><T55><ST105><%75><Y1998><TG2>
Comanche Ops <P47><G7><T112><ST55><%80><Y1992><TG2>
The Dark Soul <P48><G3><SG16><T52><ST47><%85><Y2011><TG2>
Stormjammers <P49><G8><T212><%70><Y1994><TG4>
The Barbarians <P50><G10><T136><%70><Y1987><TG2>
Hot Summer Games <P50><G8><T43><%75><Y1984><TG4>
The Dungeon Masters <P51><G3><T52><ST69><%85><Y1987><TG2>
Project: Descent <P51><G14><T49><ST48><%80><Y1995><TG2>
Flashback Symptom <P52><G6><SG2><T48><%80><Y1992><TG2>
The 8th Guest <P53><G2><T110><%70><Y1993><TG3>
Collin McRay Rally <P54><G17><T62><%80><Y1998><TG4>
Cannon Food <P55><G5><T55><ST105><%75><Y1993><TG1>
Joel & Max <P56><G6><T4><%75><Y1991><TG1>
Mortal Combats <P57><G10><T3><ST45><%85><Y1992><TG2>
Rampaging Monsters <P57><G5><T164><%75><Y1986><TG1>
Hyper Spy Hunter <P58><G5><T67><%70><Y1983><TG1>
Project FEAR <P59><G14><T32><%80><Y2005><TG2>
Very Last Ninja <P60><G10><SG2><T45><ST3><%75><Y1987><TG2>
Hurrican <P61><G6><SG5><T49><ST48><%80><Y1990><TG1>
War Worms <P62><G4><T78><ST55><%75><Y1995><TG4>
Witchers of Riwa <P63><G3><SG16><T152><ST239><%85><Y2007><TG2>
Cyberpunkers 2076 <P63><G14><SG3><T6><ST34><%85><Y2020><TG2>
Ear Of The Beholder <P64><G3><T52><ST82><%85><Y1991><TG4>
Darkside <P65><G16><SG3><T74><%75><Y2010><TG2>
The Hero Company <P65><G13><T19><ST105><%80><Y2006><TG2>
MagicForce <P65><G13><T47><ST239><%70><Y2003><TG4>
Wonder Girl <P66><G6><T50><%75><Y1986><TG0>
Bomberwoman <P66><G0><T49><%85><Y1983><TG0>
Rice of the Triad <P67><G14><T19><%75><Y1994><TG2>
Princess of Persia <P68><G6><T163><%80><Y1989><TG4>
The Myst Quest <P68><G2><T13><%80><Y1993><TG3>
The little Settlers <P69><G11><T35><ST89><%75><Y1993><TG4>
The Civilizations <P70><G4><T193><ST163><%90><Y1991><TG2>
Pirates Life! <P70><G4><T1><ST68><%85><Y1987><TG3>
Waleorant <P71><G14><T55><%80><Y2020><TG2>
Candy Slush Saga <P72><G1><T144><%70><Y2012><TG4>
Ragnarok Quest <P73><G3><T47><ST239><%70><Y2002><TG4>
Clash of Clowns <P74><G4><T47><%70><Y2012><TG4>
Pokomon NO! <P75><G0><T0><%70><Y2016><TG0>
Oh-Game <P76><G4><T56><%70><Y2002><TG4>
Fruit Samurai <P77><G0><T107><%70><Y2010><TG0>
The Minecrafter <P78><G14><T159><%85><Y2011><TG0>
FarmingVill <P79><G9><SG4><T89><ST35><%70><Y2009><TG4>
Simulation City <P80><G11><SG9><T57><ST35><%85><Y1989><TG2>
The Social Sims <P80><G4><SG11><T20><%85><Y2000><TG2>
Tomb Raiding <P81><G16><SG2><T146><ST110><%80><Y1996><TG2>
Moldurs Gate <P82><G3><T26><ST69><%85><Y1998><TG3>
Mazz Effect <P82><G3><SG16><T56><ST48><%88><Y2007><TG2>
Neversummer Knights <P82><G3><T47><ST82><%80><Y2002><TG2>
The Ancient Scrolls <P83><G3><SG14><T47><ST82><%85><Y1994><TG2>
Endless Starfield <P83><G3><T56><%85><Y2022><TG2>
Samurai Gaiden <P84><G6><SG5><T45><ST76><%80><Y1988><TG1>
Full Life <P85><G14><T48><%90><Y1998><TG2>
Counter Attack <P85><G14><T55><ST105><%85><Y1999><TG2>
Teleportel <P85><G6><SG14><T110><%85><Y2007><TG4>
Left 2 Live <P85><G14><T59><%85><Y2008><TG2>
Island of Monkeys <P86><G2><T1><ST120><%85><Y1990><TG4>
Crazy Mansion <P86><G2><T11><ST48><%80><Y1987><TG4>
Galaxy Wars: S-Wing <P86><G7><T53><ST56><%85><Y1993><TG1>
3T Basketball <P87><G8><T176><%80><Y1999><TG4>
3T Football <P87><G8><T181><%80><Y1999><TG4>
3T Hockey <P87><G8><T182><%80><Y2000><TG4>
3T Baseball <P87><G8><T180><%80><Y2004><TG4>
3T Wrestling <P87><G8><T166><%80><Y2013><TG4>
Biology Shock <P87><G14><T141><%85><Y2007><TG2>
Border Area <P87><G14><SG3><T65><ST49><%85><Y2009><TG2>
Last Fantasy <P88><G3><T47><ST114><%90><Y1987><TG4>
Chronic <P88><G3><T91><%85><Y1995><TG4>
Hearts & Kingdoms <P88><G3><T93><%80><Y2002><TG0>
XenoEars <P88><G3><T114><ST47><%85><Y1998><TG4>
Europa Historia <P89><G4><T7><ST163><%80><Y2000><TG3>
Hearts of Copper <P89><G4><T19><ST163><%80><Y2002><TG2>
Crusader Lords <P89><G4><T197><ST163><%85><Y2004><TG2>
Queen Victoria <P89><G4><T9><ST163><%80><Y2003><TG3>
Stellatus <P89><G4><T56><ST156><%80><Y2016><TG2>
Mountain Blade <P89><G16><T5><%85><Y2008><TG2>
Baseball Kings <P90><G8><T180><%80><Y1989><TG4>
Deadly Fury <P90><G10><T3><%80><Y1991><TG2>
King of the Warriors <P90><G10><T3><%85><Y1994><TG2>
Ronin Shodown <P90><G10><T22><ST3><%80><Y1993><TG2>
Iron Slug <P90><G6><SG5><T23><ST55><%85><Y1996><TG2>